# EODHD API Configuration
ALPHA_VANTAGE_API_KEY=7TED39CIPZILMKCK
POLYGON_API_KEY=CkVPsuwEUoDijsroxZh4IGrHbmCyT1SK
EODHD_API_KEY= 6811500b1c6863.24562108
EODHD_BASE_URL=https://eodhd.com/api

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=stock_data
MONGODB_COLLECTION=company_profiles

# Pipeline Configuration
DATA_FETCH_INTERVAL_DAYS=30
MAX_WORKERS=5
BATCH_SIZE=100

